[gd_scene load_steps=6 format=3 uid="uid://c3ve10ja1p7ah"]

[ext_resource type="Script" uid="uid://7p080krqbln6" path="res://scenes/level_props/interactable_pot.gd" id="1_ouxnj"]
[ext_resource type="Texture2D" uid="uid://bjmrvexm355lv" path="res://2d_graphics/pot_1.png" id="1_vbfpi"]
[ext_resource type="PackedScene" uid="uid://dk2qq6glush64" path="res://scenes/systems/interactable/interactable.tscn" id="2_g7gbs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g7gbs"]
atlas = ExtResource("1_vbfpi")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_6bnso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7gbs")
}],
"loop": true,
"name": &"hover",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"interact",
"speed": 5.0
}]

[node name="InteractablePot" type="Node3D"]
script = ExtResource("1_ouxnj")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, -0.0482992, -0.495683)
sprite_frames = SubResource("SpriteFrames_6bnso")
animation = &"hover"

[node name="Interactable" parent="." instance=ExtResource("2_g7gbs")]

[connection signal="focused" from="Interactable" to="." method="_on_interactable_focused"]
[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
[connection signal="unfocused" from="Interactable" to="." method="_on_interactable_unfocused"]

[editable path="Interactable"]
