[gd_scene load_steps=3 format=3 uid="uid://dbbg83x461143"]

[ext_resource type="Script" uid="uid://cgo2a2sbgg6ly" path="res://scenes/entities/eurydice/eurydice_interactor.gd" id="1_uhetr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nl6nv"]

[node name="EurydiceInteractor" type="Area3D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_uhetr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nl6nv")
