[gd_scene load_steps=48 format=3 uid="uid://bbee3lcepocqy"]

[ext_resource type="Script" uid="uid://curr0c34ctbga" path="res://scenes/levels/level_3/level_3.gd" id="1_lhkh2"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_p8dfn"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_p3yhp"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="4_sg2cv"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="5_hw7e8"]
[ext_resource type="PackedScene" uid="uid://owsmcq5li7i0" path="res://scenes/user_interface/game_over/game_over.tscn" id="6_sggam"]
[ext_resource type="AudioStream" uid="uid://d20qt0xaeyc5s" path="res://audio/ingame_music_without_lyre.mp3" id="7_7p4vf"]
[ext_resource type="PackedScene" uid="uid://btcjpjyatk44o" path="res://scenes/user_interface/level_finished/level_finished.tscn" id="8_t8qdy"]
[ext_resource type="Script" uid="uid://crawhy8swiqjc" path="res://scenes/entities/characters/characters.gd" id="9_dj7ug"]
[ext_resource type="AudioStream" uid="uid://nwhr4cbxtbar" path="res://audio/level_finished.mp3" id="10_3ja61"]
[ext_resource type="PackedScene" uid="uid://d0k1u5nvwlxh7" path="res://scenes/entities/orpheus/orpheus.tscn" id="10_q4hhg"]
[ext_resource type="AudioStream" uid="uid://cju6ryjgixh5p" path="res://audio/cave_ambience.mp3" id="11_0wb05"]
[ext_resource type="PackedScene" uid="uid://dsg4uckeyjsey" path="res://scenes/entities/eurydice/eurydice.tscn" id="11_w8unl"]
[ext_resource type="PackedScene" uid="uid://dgnf0e8qjfutj" path="res://scenes/user_interface/game_finished/game_finished.tscn" id="13_0wb05"]
[ext_resource type="Shader" uid="uid://u2osdbsphxm5" path="res://shaders/prototype.gdshader" id="13_e4q57"]
[ext_resource type="PackedScene" uid="uid://c3ve10ja1p7ah" path="res://scenes/level_props/eurydice_interactables/eurydice_interactable_yellow_pot.tscn" id="15_32a5m"]
[ext_resource type="PackedScene" uid="uid://d3rix0l00s4aa" path="res://scenes/levels/level_3/level_3_model.tscn" id="16_lhkh2"]
[ext_resource type="PackedScene" uid="uid://chlk3ppqau4o4" path="res://scenes/levels/level_3/eurydice_bridge.tscn" id="16_mgnkr"]
[ext_resource type="AudioStream" uid="uid://bghtinrdlhol0" path="res://audio/lyre.mp3" id="17_lhkh2"]
[ext_resource type="PackedScene" uid="uid://b7xulqonr408y" path="res://scenes/level_props/eurydice_interactables/eurydice_interactable_black_pot.tscn" id="18_lhkh2"]
[ext_resource type="AudioStream" uid="uid://m3njrsv7pf5r" path="res://audio/game_over.mp3" id="18_mgnkr"]
[ext_resource type="Texture2D" uid="uid://cv8f7hqqmvswu" path="res://graphics/backgroun_textures/asdaaa.png" id="20_0ypvb"]
[ext_resource type="Texture2D" uid="uid://dpjpd6vj6dyqw" path="res://graphics/backgroun_textures/asdaaa2.png" id="21_3ja61"]
[ext_resource type="Texture2D" uid="uid://dhqfar55h5nuq" path="res://graphics/backgroun_textures/asdaaa3.png" id="22_0wb05"]

[sub_resource type="Resource" id="Resource_hhmec"]
script = ExtResource("3_p3yhp")
duration = 1.0
transition = 0
ease = 0

[sub_resource type="Resource" id="Resource_wfdrs"]
script = ExtResource("4_sg2cv")
keep_aspect = 1
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 25.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fngju"]
sky_top_color = Color(0.937343, 0.82717, 0.71197, 1)
sky_horizon_color = Color(0.175814, 0.208016, 0.354428, 1)
sky_curve = 0.113679
ground_bottom_color = Color(0.176471, 0.207843, 0.352941, 1)
ground_horizon_color = Color(0.176471, 0.207843, 0.352941, 1)

[sub_resource type="Sky" id="Sky_58uyj"]
sky_material = SubResource("ProceduralSkyMaterial_fngju")

[sub_resource type="Environment" id="Environment_5o1mp"]
background_mode = 1
background_color = Color(0.0195034, 0.0407348, 0.067748, 1)
sky = SubResource("Sky_58uyj")
ambient_light_source = 2
ambient_light_color = Color(0.0336604, 0.0629804, 0.097307, 1)
ambient_light_energy = 16.0
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.2
fog_enabled = true
fog_light_color = Color(0.0823529, 0.188235, 0.278431, 1)
fog_light_energy = 0.35
fog_sky_affect = 0.95
fog_height = 8.15
fog_height_density = 0.15
fog_depth_curve = 0.90125
adjustment_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w3g2g"]
render_priority = 0
shader = ExtResource("13_e4q57")
shader_parameter/world_uv = false
shader_parameter/object_uv = false
shader_parameter/object_uv_scale = Vector2(1, 1)
shader_parameter/preset_color = 5
shader_parameter/base_color = Color(0.0646965, 0.0646965, 0.0646965, 1)
shader_parameter/metalic = 0.0
shader_parameter/roughness = 1.0
shader_parameter/grid_scale = 5.0
shader_parameter/grid_width = 0.01
shader_parameter/grid_color = Color(0.8, 0.8, 0.8, 1)
shader_parameter/inside_scale = 10.0
shader_parameter/inside_width = 0.01
shader_parameter/inside_color = Color(0.8, 0.8, 0.8, 0.8)
shader_parameter/checkered = true
shader_parameter/sub_checkered_grid = true
shader_parameter/checkered_color = Color(0.321728, 0.321728, 0.321728, 1)
shader_parameter/checkered_blend_color = 0.66
shader_parameter/use_inside_uv = false
shader_parameter/use_albedo_color = false
shader_parameter/albedo_alpha = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_spwf2"]
material = SubResource("ShaderMaterial_w3g2g")
size = Vector3(3, 0.5, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_7uxs1"]
size = Vector3(3, 0.5, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_5d3u7"]
size = Vector3(1.01386, 18.1558, 5.22112)

[sub_resource type="BoxShape3D" id="BoxShape3D_41r28"]
size = Vector3(5.31504, 0.669424, 3.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_rmnd1"]
size = Vector3(44.1586, 1, 3.33344)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rmnd1"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_wloe5"]
material = SubResource("StandardMaterial3D_rmnd1")
size = Vector2(22.215, 18.28)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wloe5"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_8spg0"]
material = SubResource("StandardMaterial3D_wloe5")
size = Vector2(90.17, 18.28)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_nd7a6"]
size = Vector3(8.19641, 0.728821, 3.33344)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_nd7a6"]
points = PackedVector3Array(-4, 0, 1.295, 4.405, 0.6, 2, -4, 0.02, -3, 4.415, 0.6, -3)

[sub_resource type="BoxShape3D" id="BoxShape3D_lhkh2"]
size = Vector3(4.85566, 0.86853, 3.33344)

[sub_resource type="BoxShape3D" id="BoxShape3D_mgnkr"]
size = Vector3(10.8287, 0.888855, 3.33344)

[sub_resource type="BoxShape3D" id="BoxShape3D_okpty"]
size = Vector3(12.0854, 0.888855, 4.5759)

[sub_resource type="BoxShape3D" id="BoxShape3D_g0m7m"]
size = Vector3(4.64319, 0.888855, 3.33344)

[sub_resource type="BoxShape3D" id="BoxShape3D_0djly"]
size = Vector3(0.922643, 4.79835, 3.33344)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ypvb"]
size = Vector3(2.08887, 7.27986, 4.06274)

[node name="Level3" type="Node3D" node_paths=PackedStringArray("level_model", "game_over_scene", "level_finished_scene", "level_finish", "level_finish_marker", "level_music", "level_music_lyre", "game_over_music", "level_finished_music", "cave_ambience")]
script = ExtResource("1_lhkh2")
level_model = NodePath("LevelModel")
game_over_scene = NodePath("GameOver")
level_finished_scene = NodePath("LevelFinished")
level_finish = NodePath("FinishZone")
level_finish_marker = NodePath("FinishZone/Marker3D")
level_music = NodePath("LevelMusic")
level_music_lyre = NodePath("LevelMusicLyre")
game_over_music = NodePath("GameOverMusic")
level_finished_music = NodePath("LevelFinishedMusic")
cave_ambience = NodePath("CaveAmbience")

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_targets")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999994, -17.2579, 11.1948, 56.0738)
top_level = true
script = ExtResource("2_p8dfn")
follow_mode = 3
follow_targets = [NodePath("../Characters/Eurydice"), NodePath("../Characters/Orpheus")]
look_at_mode = 3
tween_resource = SubResource("Resource_hhmec")
tween_on_load = false
camera_3d_resource = SubResource("Resource_wfdrs")
follow_offset = Vector3(0, 0, 53.61)
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2579, 11.1948, 56.0738)
fov = 25.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("5_hw7e8")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5o1mp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -1.35106e-15, -0.707107, 0.707107, 1.35106e-15, 0.707107, 1.26218e-29, -1, 1.91069e-15, 0, 23.0984, 0)
light_color = Color(0.113, 0.1285, 0.199392, 1)
light_energy = 10.0

[node name="GameOver" parent="." instance=ExtResource("6_sggam")]
visible = false

[node name="LevelMusicLyre" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_lhkh2")

[node name="GameOverMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_mgnkr")

[node name="LevelMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_7p4vf")

[node name="LevelFinishedMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_3ja61")

[node name="CaveAmbience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_0wb05")

[node name="LevelFinished" parent="." instance=ExtResource("8_t8qdy")]
visible = false

[node name="NextLevel" parent="LevelFinished/CenterContainer/VSplitContainer/ButtonsContainer" index="0"]
next_level_scene = ExtResource("13_0wb05")

[node name="FinishZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0214, 7.51304, 1.65003)
collision_layer = 3
collision_mask = 3

[node name="Marker3D" type="Marker3D" parent="FinishZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.207183, 0)

[node name="FinishZone" type="CSGMesh3D" parent="FinishZone"]
visible = false
mesh = SubResource("BoxMesh_spwf2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FinishZone"]
shape = SubResource("BoxShape3D_7uxs1")

[node name="Characters" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.3879, 11.2776, 2.22936)
script = ExtResource("9_dj7ug")

[node name="Orpheus" parent="Characters" node_paths=PackedStringArray("level") instance=ExtResource("10_q4hhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.130093, -0.715761)
level = NodePath("../..")

[node name="Eurydice" parent="Characters" instance=ExtResource("11_w8unl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74002, -0.0354795, -0.815331)

[node name="LevelModel" parent="." instance=ExtResource("16_lhkh2")]
transform = Transform3D(0.46, 0, 0, 0, 0.46, 0, 0, 0, 0.46, 0, -1.21685, 0)

[node name="Bridge" parent="." instance=ExtResource("16_mgnkr")]
transform = Transform3D(0.46, 0, 0, 0, 0.46, 0, 0, 0, 0.46, -2.65448, 6.40908, -0.555116)

[node name="RightBorder" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.2501, 8.2617, 1.2036)
collision_layer = 12
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightBorder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.196684, 0.594971, 0.455971)
shape = SubResource("BoxShape3D_5d3u7")

[node name="LeftBorder" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.8765, 8.2617, 1.13308)
collision_layer = 12
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftBorder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.196684, 0.594971, 0.455971)
shape = SubResource("BoxShape3D_5d3u7")

[node name="EurydiceBridge" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.84411, 6.35473, 0.542932)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="EurydiceBridge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.356962, 0.03478, 0.677833)
shape = SubResource("BoxShape3D_41r28")
debug_color = Color(0.999999, 0.188874, 0.492822, 1)

[node name="BottomBorder" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4912, 0.626109, 1.71642)
collision_layer = 12
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BottomBorder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8537, 0, 0)
shape = SubResource("BoxShape3D_rmnd1")

[node name="TopBorder" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4912, 16.9402, 1.2036)
collision_layer = 12
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="TopBorder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8537, 0, 0)
shape = SubResource("BoxShape3D_rmnd1")

[node name="DoorLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9847, 12.2549, -1.61567)
light_color = Color(0.686446, 0.40688, 0.196218, 1)
light_energy = 6.94
light_specular = 2.0
omni_range = 5.2323
omni_attenuation = -0.045

[node name="DoorLight2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9206, 10.1055, -1.61567)
light_color = Color(0.686446, 0.40688, 0.196218, 1)
light_energy = 6.94
light_specular = 2.0
omni_range = 5.2323
omni_attenuation = -0.045

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7176, 12.573, -0.152812)
light_color = Color(0.686446, 0.40688, 0.196218, 1)
light_energy = 3.0
light_size = 3.0
omni_range = 5.2323

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.8282, 8.90185, 4.46234)
mesh = SubResource("PlaneMesh_wloe5")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.130962, 27.0429, 4.46234)
mesh = SubResource("PlaneMesh_8spg0")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.130962, -9.2689, 4.46234)
mesh = SubResource("PlaneMesh_8spg0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.1425, 8.84869, 4.46234)
mesh = SubResource("PlaneMesh_wloe5")

[node name="CrystalLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.987844, 14.3719, 0.0299277)
light_color = Color(0.0941176, 0.909804, 0.678431, 1)
light_energy = 10.0
omni_range = 4.0
omni_attenuation = 3.5

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.4171, 9.1784, 1.2036)
collision_layer = 12
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13559, 0)
shape = SubResource("BoxShape3D_nd7a6")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1769, 6.0495, 1.2036)
collision_layer = 12
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.108292, 0.092041, 0)
shape = SubResource("ConvexPolygonShape3D_nd7a6")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2967, 6.0495, 1.2036)
collision_layer = 12
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39794, 0.092041, 0)
shape = SubResource("BoxShape3D_lhkh2")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4914, 5.86571, 1.2036)
collision_layer = 12
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.71449, -0.00904083, 0)
shape = SubResource("BoxShape3D_mgnkr")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5352, 6.81357, 1.2036)
collision_layer = 12
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.62123)
shape = SubResource("BoxShape3D_okpty")

[node name="OrpheusBlocker" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9407, 6.81357, 1.2036)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="OrpheusBlocker"]
shape = SubResource("BoxShape3D_g0m7m")
debug_color = Color(0, 0.639216, 0.392157, 1)

[node name="OrpheusGate" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 4.86234, 9.57966, 1.2036)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="OrpheusGate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0615845, 0.0109758, 0)
shape = SubResource("BoxShape3D_g0m7m")
debug_color = Color(0, 0.639216, 0.392157, 1)

[node name="StaticBody3D6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.86227, 14.2646, 1.2036)
collision_layer = 12
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6"]
shape = SubResource("BoxShape3D_0djly")

[node name="StaticBody3D7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76095, 15.0592, 1.2036)
collision_layer = 12
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7"]
transform = Transform3D(0.649448, -0.760406, 0, 0.760406, 0.649448, 0, 0, 0, 1, 0.0832039, -0.0211306, 0.0228271)
shape = SubResource("BoxShape3D_0ypvb")

[node name="EurydiceInteractablePot" parent="." instance=ExtResource("15_32a5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.97203, 7.77426, 1.0254)

[node name="OrpheusInteractablePot" parent="." instance=ExtResource("18_lhkh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.54441, 1.61688, 1.52759)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(3.53, 0, 0, 0, 3.53, 0, 0, 0, 3.53, -2.87773, 8.36579, -7.4997)
texture = ExtResource("20_0ypvb")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(3.53, 0, 0, 0, 3.53, 0, 0, 0, 3.53, -12.104, 8.36579, -14.2366)
texture = ExtResource("21_3ja61")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(3.53, 0, 0, 0, 3.53, 0, 0, 0, 3.53, -18.5157, 8.36579, -21.4186)
texture = ExtResource("22_0wb05")

[connection signal="body_entered" from="FinishZone" to="." method="_on_finish_zone_body_entered"]

[editable path="LevelFinished"]
