[gd_scene load_steps=3 format=3 uid="uid://bbykm8vsbwsv5"]

[ext_resource type="Theme" uid="uid://bcrem83sv3sbs" path="res://scenes/user interface/global/main_theme.tres" id="1_cjlro"]
[ext_resource type="Script" uid="uid://4tnwojphkyye" path="res://scenes/user interface/main menu/main_menu.gd" id="2_skb42"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cjlro")
script = ExtResource("2_skb42")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 200
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GameTitle" type="Label" parent="MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
theme = ExtResource("1_cjlro")
theme_override_font_sizes/font_size = 140
text = "Orpheus and Eurydice"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SplitContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/SplitContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer/SplitContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Play"

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer/SplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Exit"
