[gd_scene load_steps=3 format=3 uid="uid://dohwtr1wnwhec"]

[ext_resource type="Texture2D" uid="uid://ck0ohghopc3kb" path="res://2d_graphics/Cubes.png0011.png" id="1_2pt83"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_kysj6"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="EurydiceObstacle" type="Node3D"]

[node name="EurydiceObstacle" type="MeshInstance3D" parent="."]
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="EurydiceObstacle"]
disable_mode = 1
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="EurydiceObstacle/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_kysj6")
debug_color = Color(0.704199, 0, 0.0770902, 0.42)

[node name="Sprite3D" type="Sprite3D" parent="EurydiceObstacle"]
transform = Transform3D(0.64, 0, 0, 0, 0.64, 0, 0, 0, 0.64, 0, 0, -0.5)
texture = ExtResource("1_2pt83")
