[gd_scene load_steps=5 format=3 uid="uid://c038x1ycwthb0"]

[ext_resource type="Shader" uid="uid://u2osdbsphxm5" path="res://shaders/prototype.gdshader" id="1_ytimy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ql6dj"]
render_priority = 0
shader = ExtResource("1_ytimy")
shader_parameter/world_uv = false
shader_parameter/object_uv = false
shader_parameter/object_uv_scale = Vector2(1, 1)
shader_parameter/preset_color = 0
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/metalic = 0.0
shader_parameter/roughness = 1.0
shader_parameter/grid_scale = 1.0
shader_parameter/grid_width = 0.01
shader_parameter/grid_color = Color(0.8, 0.8, 0.8, 1)
shader_parameter/inside_scale = 7.0
shader_parameter/inside_width = 0.01
shader_parameter/inside_color = Color(0.8, 0.8, 0.8, 0.8)
shader_parameter/checkered = true
shader_parameter/sub_checkered_grid = true
shader_parameter/checkered_color = Color(0.25, 0.25, 0.25, 1)
shader_parameter/checkered_blend_color = 0.5
shader_parameter/use_inside_uv = false
shader_parameter/use_albedo_color = false
shader_parameter/albedo_alpha = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_3qkfq"]
material = SubResource("ShaderMaterial_ql6dj")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_41nkj"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="SimpleBlock" type="Node3D"]

[node name="SimpleBlock" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3qkfq")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="SimpleBlock"]
collision_layer = 12
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SimpleBlock/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_41nkj")
